﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Crestron.SimplSharp.SDK.Library" version="2.14.168" targetFramework="net47" />
  <package id="Crestron.SimplSharp.SDK.ProgramLibrary" version="2.14.168" targetFramework="net47" />
</packages>